// User function Template for Java


class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int i=0;
        while(i<arr.length){
            int c=arr[i]-1;
            if(arr[i]!=arr[c]){
                swap(arr,i,c);
            }else i++;
        }
        for(int idx=0;idx<arr.length;idx++){
            if(arr[idx]!=idx+1) return new int[] {arr[idx],idx+1};
        }
        return new int[] {-1,-1};
    }
    void swap(int[] arr,int a,int b){
        int tmp=arr[a];
        arr[a]=arr[b];
        arr[b]=tmp;
    }
}