class GfG
 {
	String encode(String str)
	{
          //Your code here
          String ans=Character.toString(str.charAt(0));
          int cnt=1;
          for(int i=1;i<str.length();i++){
              if(str.charAt(i)==str.charAt(i-1)){
                  cnt++;
              }else{
                  char c=(char)(cnt+'0');
                  ans+=c;
                  ans+=str.charAt(i);
                  cnt=1;
              }
          }
          ans+=(char)(cnt+'0');
          return ans;
	}
	
 }