class Solution {
    public int[] recoverArray(int n, int[] sums) {
        Arrays.sort(sums);
        int m=sums.length,zshift=0;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            int diff=sums[1]-sums[0],hasZero=0,p=0,k=0,zpos=m;
            for(int j=0;j<m;j++){
                if(k<p && sums[k]==sums[j]) k++;
                else{
                    if(zshift==sums[j]) zpos=p;
                    sums[p]=sums[j]+diff;
                    p++;
                }
            }
            if(zpos>=m/2) ans[i]=-diff;
            else{
                ans[i]=diff;
                zshift+=diff;
            }
            m/=2;
        }
        return ans;
    }
}