class Solution {
    public int divide(int divident, int divisor) {
        if(divident==(1<<31) && divisor==-1) return Integer.MAX_VALUE;
        boolean sign = ((divident>=0) == (divisor>=0))? true:false;
        divident=Math.abs(divident);
        divisor=Math.abs(divisor);
        
        int ans=0;
        
        while(divident-divisor>=0){
            int cnt=0;
            while(divident-(divisor<<1<<cnt)>=0){
                cnt++;
            }
            ans+=(1<<cnt);
            divident-=divisor<<cnt;
        }
        return sign?ans:-ans;
    }
}