/*Complete the function below*/

class Solution {
    ArrayList<Integer> find3Numbers(ArrayList<Integer> arr, int n) {
        // add code here.
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && st.peek()<=arr.get(i)) st.pop();
            st.push(arr.get(i));
            if(st.size()==3) break;
        }
        if(st.size()>=3){
            for(int i=2;i>=0;i--) ans.add(st.pop());
        }
        return ans;
    }
}
