//User function Template for Java


class Solution {
    static int minInsAndDel(int[] a, int[] b, int n, int m) {
        // code here
        List<Integer> al = new ArrayList<>();
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<m;i++) set.add(b[i]);
        for(int i=0;i<n;i++){
            if(set.contains(a[i])) al.add(a[i]);
        }
        int l= LIS(al.stream().mapToInt(Integer::intValue).toArray());
        return n-l+m-l;
    }
    
    static int LIS(int[] arr){
        if(arr.length==0) return 0;
        int[] tail=new int[arr.length];
        int len=1;
        tail[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>tail[len-1]) tail[len++]=arr[i];
            else{
                int id=Arrays.binarySearch(tail,0,len-1,arr[i]);
                if(id<0) id=-1*id-1;
                tail[id]=arr[i];
            }
        }
        return len;
    }
};