//User function Template for Java


class Solution{
    int MOD=1000000007;
    
    int power(int x, int y){
        int res=1;
        x=x%MOD;
        if(x==0) return 0;
        while(y>0){
            if((y&1)!=0){
                res=(res*x)%MOD;
            }
            y=y>>1;
            x=(x*x)%MOD;
        }
        return res;
    }
    
    public int kvowelwords(int n,int k){
        // code here
        int i,j;
        
        int[][] dp = new int[n+1][k+1];
        int sum=1;
        for(i=1;i<=n;i++){
            dp[i][0]=sum*21;
            dp[i][0]%=MOD;
            sum=dp[i][0];
            for(j=1;j<=k;j++){
                if(j>i) dp[i][j]=0;
                else if(j==i) dp[i][j]=power(5,i);
                else dp[i][j]=5*dp[i-1][j-1];
                dp[i][j]%=MOD;
                sum+=dp[i][j];
                sum%=MOD;
            }
        }
        return sum;
    }
}