/*Complete the function below*/


class GfG
{
	public static int maxCoins(int A[],int n)
	{
          //add code here.
          int dp[][]=new int[n][n];
          for(int[] r:dp) Arrays.fill(r,-1);
          return solve(A,n,0,n-1,dp);
    }
    static int solve(int[] a, int n, int s, int e, int[][] dp){
        if(s==e) return dp[s][e]=a[s];
        if(s+1==e) return dp[s][e]=Math.max(a[s],a[e]);
        if(dp[s][e]!=-1) return dp[s][e];
        return dp[s][e]=Math.max(a[s]+Math.min(solve(a,n,s+2,e,dp),solve(a,n,s+1,e-1,dp)),a[e]+Math.min(solve(a,n,s+1,e-1,dp),solve(a,n,s,e-2,dp)));
    }
}