class Solution {
    public int findCircleNum(int[][] isConnected) {
        boolean[] vis=new boolean[isConnected.length];
        int cnt=0;
        for(int i=0;i<isConnected.length;i++){
            if(!vis[i]){
                helper(isConnected,i,vis);
                cnt++;
            }
        }
        return cnt;
    }
    void helper(int[][] arr,int i, boolean[] vis){
        for(int j=0;j<arr[i].length;j++){
            if(!vis[j] && arr[i][j]==1){
                vis[j]=true;
                helper(arr,j,vis);
            }
        }
    }
}