class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int n=points.length;
        int sum=0;
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j) continue;
                int dx=points[i][0]-points[j][0];
                int dy=points[i][1]-points[j][1];
                int dif=dx*dx+dy*dy;
                mp.put(dif,mp.getOrDefault(dif,0)+1);
            }
            for(int cnt:mp.values()){
                if(cnt>=2) sum+=cnt*(cnt-1);
            }
            mp.clear();
        }
        return sum;
    }
}