//User function Template for Java


class Solution{
    static char name;
    static void pa(int i,int j, int n, int[][] m, StringBuilder ans){
        if(i==j){
            ans.append(name++);
            return;
        }
        ans.append('(');
        pa(i,m[j][i],n,m,ans);
        pa(m[j][i]+1,j,n,m,ans);
        ans.append(')');
    }
    static String matrixChainOrder(int p[], int n){
        // code here
        int[][] m = new int[n][n];
        // for(int i=1;i<n;i++) m[i][i]=0;
        for(int l=2;l<n;l++){
            for(int i=1;i<n-l+1;i++){
                int j=i+l-1;
                // if(j==n) continue;
                m[i][j]=Integer.MAX_VALUE;
                for(int k=i;k<=j-1;k++){
                    int q=m[i][k]+m[k+1][j]+p[i-1]*p[k]*p[j];
                    if(q<m[i][j]){
                        m[i][j]=q;
                        m[j][i]=k;
                    }
                    
                }
            }
        }
        name='A';
        StringBuilder ans=new StringBuilder();
        pa(1,n-1,n,m,ans);
        return ans.toString();
    }
}