//User function template for JAVA


class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
        ArrayList<Integer> ans = new ArrayList<>();
        Deque<Integer> dq = new LinkedList<>();
        int i;
        for(i=0;i<k;i++){
            while(!dq.isEmpty() && arr[i]>=arr[dq.peekLast()]) dq.removeLast();
            dq.addLast(i);
        }
        for(;i<n;i++){
            ans.add(arr[dq.peek()]);
            while(!dq.isEmpty() && dq.peek()<=i-k) dq.removeFirst();
            while(!dq.isEmpty() && arr[i]>=arr[dq.peekLast()]) dq.removeLast();
            dq.addLast(i);
        }
        ans.add(arr[dq.peek()]);
        
        
        return ans;
    }
}