class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
        StringBuilder ans=new StringBuilder();
        
        int[] freq=new int[26];
        Queue<Character> q = new LinkedList<>();
        for(int i=0;i<A.length();i++){
            char c = A.charAt(i);
            freq[c-'a']+=1;
            if(freq[c-'a']==1) q.add(c);
            
            while(!q.isEmpty() && freq[q.peek()-'a']!=1){
                q.remove();
                
            }
            
            if(q.isEmpty()) ans.append('#');
            else ans.append(q.peek());
        }
        
        
        return ans.toString();
    }
}