class solve{
    
    //Function to generate binary numbers from 1 to N using a queue.
    static ArrayList<String> generate(int n)
    {
        // Your code here
        ArrayList<String> ans = new ArrayList<>();
        Queue<String> q=new LinkedList<>();
        q.add("1");
        int cnt=0;
        while(q.size()>0){
            String tmp=q.remove();
            ans.add(tmp);
            cnt++;
            if(cnt==n) return ans;
            q.add(tmp+"0");
            q.add(tmp+"1");
        }
        return ans;
    }
    
}
