// User function Template for Java

// nums[] : int input array of integers
// target : the quadruple sum required

class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] nums, int target) {
        // code here
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length; i++){
            for(int j = i+1; j < nums.length; j++){
                
                int res = target - (nums[i]+nums[j]);
                
                int left = j+1;
                int right = nums.length-1;
                
                while( left < right){
                    
                    int sum = nums[left]+ nums[right];
                    
                    if(sum < res) left++;
                    else if(sum > res) right--;
                    else{
                        
                        ArrayList<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[left]);
                        temp.add(nums[right]);
                        ans.add(temp);
                        
                        while(left < right && nums[left] == temp.get(2)) left++;
                        while(left < right && nums[right] == temp.get(3)) right--;
                    }
                }
                while(j +1 < nums.length && nums[j+1] == nums[j]) j++;
            }
            while(i+1 < nums.length && nums[i+1] == nums[i]) i++; 
        }
        return ans;
    }
}