class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int m, int n)
    {
        // code here 
        ArrayList<Integer> ans = new ArrayList<>();
        if(matrix==null || matrix.length==0) return ans;
        int x=0,y=0;
        while(m>0 && n>0){
            if(m==1){
                for(int i=0;i<n;i++){
                    ans.add(matrix[x][y++]);
                }
                break;
            }
            else if(n==1){
                for(int i=0;i<m;i++){
                    ans.add(matrix[x++][y]);
                }
                break;
            }
            
            for(int i=0;i<n-1;i++){
                ans.add(matrix[x][y++]);
            }
            for(int i=0;i<m-1;i++){
                ans.add(matrix[x++][y]);
            }
            for(int i=0;i<n-1;i++){
                ans.add(matrix[x][y--]);
            }
            for(int i=0;i<m-1;i++){
                ans.add(matrix[x--][y]);
            }
            
            x++;
            y++;
            m-=2;
            n-=2;
        }
        return ans;
    }
}
