class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] ans = new int[n];
        Stack<Integer> st = new Stack<>();
        st.push(0);
        ans[0]=1;
        for(int i=1;i<n;i++){
            while(!st.empty() && price[st.peek()]<=price[i]) st.pop();
            ans[i]=st.empty()?(i+1):(i-st.peek());
            st.push(i);
        }
        return ans;
    }
    
}