//User function Template for Java


class Solution
{
    //Function to find list of all words possible by pressing given numbers.
    static ArrayList <String> possibleWords(int a[], int N)
    {
        // your code here 
        String digits = "";
        for(int i=0;i<N;i++){
            digits+=a[i];
        }
        if(digits.length()==0){
            ArrayList<String> ans = new ArrayList<>();
            return ans;
        }
        return pad("",digits);
    }
    static ArrayList<String> pad(String p,String up){
        if(up.isEmpty()){
            ArrayList<String> list = new ArrayList<>();
            list.add(p);
            return list;
        }
        
        int digit = up.charAt(0) - '0';
        
                ArrayList<String> list = new ArrayList<>();
        
        if(digit!=7 && digit!=9){
            for(int i=(digit-2)*3;i<=digit*3-4;i++){
                int j=0;
                if(digit==8) j=i+1;
                else j=i;
                char ch=(char)('a'+j);
                list.addAll(pad(p+ch,up.substring(1)));
            }
        }
        else{
            for(int i=(digit-2)*3;i<=digit*3-3;i++){
                int j=0;
                if(digit==9) j=i+1;
                else j=i;
                char ch=(char)('a'+j);
                list.addAll(pad(p+ch,up.substring(1)));
            }
        }
        return list;
    }
}
